# MessagingMicroservice

./: .env  MessagingMicroservice.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/WebBffAggregator/: Dockerfile  Program.cs  Startup.cs  WebBffAggregator.csproj
ApiGateway/WebBffAggregator/ApiModels/: GetMyMessagesApiModel.cs  PaginatedItemsApiModel.cs  SendMessageApiModel.cs
ApiGateway/WebBffAggregator/CommonModels/: BaseSendMessageApiModel.cs
ApiGateway/WebBffAggregator/Config/: UrlsConfig.cs
ApiGateway/WebBffAggregator/Controllers/: ErrorController.cs  HomeController.cs  MessageController.cs
ApiGateway/WebBffAggregator/Extensions/: HttpResponseMessageExtensions.cs
ApiGateway/WebBffAggregator/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
ApiGateway/WebBffAggregator/InternalApiModels/: MessageInternalApiModel.cs  SendMessageInternalApiModel.cs
ApiGateway/WebBffAggregator/Middleware/: HttpClientAuthorizationDelegatingHandler.cs
ApiGateway/WebBffAggregator/Models/: MessageApiModel.cs  PaginatedItemsApiModel.cs
ApiGateway/WebBffAggregator/Properties/: launchSettings.json
ApiGateway/WebBffAggregator/Services/: IIdentityService.cs  IMessagingService.cs  IdentityService.cs  MessagingService.cs
ApiGateways/WebBffAggregator/: WeatherForecast.cs
ApiGateways/WebBffAggregator/Controllers/: WeatherForecastController.cs
Services/Messaging/Messaging.API/: Dockerfile  Dockerfile.original  Extensions.cs  Messaging.API.csproj  MigrationCmdForDevelopment.ps1  Program.cs  Startup.cs  appsettings.Development.json
Services/Messaging/Messaging.API/ApiModels/: BlockedUserApiModel.cs  CreateMessageApiModel.cs  MessageApiModel.cs  PaginatedItemsApiModel.cs  SendMessageApiModel.cs
Services/Messaging/Messaging.API/Controllers/: HomeController.cs  MessageController.cs
Services/Messaging/Messaging.API/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
Services/Messaging/Messaging.API/Migrations/: 20210131213840_InitialCreate.Designer.cs  20210131213840_InitialCreate.cs  20210201053802_InitialCreate.Designer.cs  20210201053802_InitialCreate.cs  20210202030334_InitialCreate.Designer.cs  20210203005404_InitialCreate.Designer.cs  20210203005404_InitialCreate.cs  MessagingDbContextModelSnapshot.cs
Services/Messaging/Messaging.API/Properties/: launchSettings.json
Services/Messaging/Messaging.API/Services/: IIdentityService.cs  IMessagingService.cs  IUserService.cs  IdentityService.cs  MessagingService.cs  UserService.cs
(+54 files in other folders)
